{
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./",
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "commonjs",
        "target": "ES2022",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowJs": true,
        "lib": [
            "es2021"
        ],
        "types": [
            "@citizenfx/client",
            "@citizenfx/server",
            "@types/node"
        ],
        "moduleResolution": "node"
    },
    "include": [
        "./**/*"
    ],
    "exclude": [
        "**/node_modules"
    ]
}